{
  "name": "sequencer",
  "version": "0.1.0",
  "builtin-baseline": "7e21420f775f72ae938bdeb5e6068f722088f06a",
  "dependencies": [
    "benchmark",
    "boost-beast",
    "braft",
    "brpc",
    "grpc",
    "gtest",
    "hdr-histogram",
    "hffix",
    "openssl",
    "quickfix"
  ],
  "overrides": [
    {
      "name": "glog",
      "version": "0.6.0"
    }
  ]
}
